{:nrepl        {:port 9000}
 :source-paths ["src"]

 :dependencies [[binaryage/devtools "1.0.3"]
                [proto-repl "0.3.1"]
                [reagent "1.1.0"]
                [re-frame "1.2.0"]
                [medley "1.3.0"]			; [map-vals filter-keys] etc
                [binaryage/oops "0.7.1"]		; [oget oset! oapply+] etc
                [alexeypopov/cljs-promises "0.1.0"]]	; convert promises to channels

 :builds {:app {:target     :browser
                :output-dir "public/js"
                :asset-path "/js"
                :modules    {:app {:entries [app.core]}}
                :devtools   {:http-root "public"
                             :http-port 3000}}}}
